<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioRecorder2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-Nt-D2W">
                                <rect key="frame" x="130" y="155" width="117" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Record2"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4X-Sr-gOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npw-jD-5TK">
                                <rect key="frame" x="114" y="364" width="148" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Stop2"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLV-ua-XWk"/>
                                    <segue destination="XEj-W2-q0g" kind="show" identifier="stopRecording" id="aqi-mi-SCF"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Pitch Perfect-1" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-We-9im">
                                <rect key="frame" x="54" y="56" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="recordB" destination="J3A-Nt-D2W" id="UJi-w6-XFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--PitchViewController-->
        <scene sceneID="uRK-kx-CfP">
            <objects>
                <viewController id="XEj-W2-q0g" userLabel="PitchViewController" customClass="PitchViewController" customModule="AudioRecorder2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5H-er-0Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="mFi-dD-ZZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD2-dD-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Alter Your Voice!" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-Ml-2ys">
                                <rect key="frame" x="56" y="52" width="263" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WrA-9N-aSN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-gC-Rrl">
                                <rect key="frame" x="54" y="154.5" width="266" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-ZC-nKN">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-1W-FZW" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="106"/>
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="slowPlay:" destination="XEj-W2-q0g" eventType="touchUpInside" id="sz5-kf-NAt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-GG-Ksj" userLabel="Fast">
                                                <rect key="frame" x="170" y="0.0" width="96" height="106"/>
                                                <state key="normal" image="Rabbit"/>
                                                <connections>
                                                    <action selector="fastPlay:" destination="XEj-W2-q0g" eventType="touchUpInside" id="Tey-xP-gvS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-33-sya">
                                        <rect key="frame" x="0.0" y="143" width="266" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-63-aYo" userLabel="High">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                                                <state key="normal" image="Squirrel"/>
                                                <connections>
                                                    <action selector="highPlay:" destination="XEj-W2-q0g" eventType="touchUpInside" id="9ZE-Od-B1S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-TY-ahe" userLabel="Deep">
                                                <rect key="frame" x="158" y="0.0" width="108" height="107"/>
                                                <state key="normal" image="bear"/>
                                                <connections>
                                                    <action selector="lowPlay:" destination="XEj-W2-q0g" eventType="touchUpInside" id="NKG-Qj-I7I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rai-Pk-4TA">
                                        <rect key="frame" x="0.0" y="287" width="266" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-7e-zzj" userLabel="Alien">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="113"/>
                                                <state key="normal" image="Alien"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-dC-J1y" userLabel="Robot">
                                                <rect key="frame" x="146" y="0.0" width="120" height="113"/>
                                                <state key="normal" image="Robot"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVd-gC-Rrl" firstAttribute="centerY" secondItem="qD2-dD-8dF" secondAttribute="centerY" constant="21" id="9Nl-rO-jR9"/>
                            <constraint firstItem="PA8-Ml-2ys" firstAttribute="top" secondItem="y5H-er-0Uv" secondAttribute="bottom" constant="32" id="Hdt-DS-BKx"/>
                            <constraint firstItem="yVd-gC-Rrl" firstAttribute="centerX" secondItem="qD2-dD-8dF" secondAttribute="centerX" id="aCf-kU-6R7"/>
                            <constraint firstItem="PA8-Ml-2ys" firstAttribute="leading" secondItem="qD2-dD-8dF" secondAttribute="leadingMargin" constant="40" id="dvh-68-Mn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PA8-Ml-2ys" secondAttribute="trailing" constant="40" id="hSG-Di-rEh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A1-hm-dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alien" width="96" height="113"/>
        <image name="Alter Your Voice!" width="263" height="26"/>
        <image name="Pitch Perfect-1" width="269" height="34"/>
        <image name="Rabbit" width="96" height="106"/>
        <image name="Record2" width="242" height="344"/>
        <image name="Robot" width="108" height="98"/>
        <image name="Snail" width="108" height="89"/>
        <image name="Squirrel" width="108" height="107"/>
        <image name="Stop2" width="304" height="304"/>
        <image name="bear" width="108" height="83"/>
    </resources>
</document>
